trackSelection = true
fetchPreview = true
wantsMore = false
keepOpen = false
queryFolder = "Assets"
onBoardingDoNotAskAgain = true
showPackageIndexes = false
showStatusBar = false
scopes = {
	"last_search.7BEC51F9" = "p: texture"
	"OpenInspectorPreview.7BEC51F9" = "1"
	"currentGroup.7BEC51F9" = "all"
}
providers = {
	adb = {
		active = false
		priority = 2500
		defaultAction = null
	}
	asset = {
		active = true
		priority = 25
		defaultAction = null
	}
	store = {
		active = true
		priority = 100
		defaultAction = null
	}
	find = {
		active = true
		priority = 25
		defaultAction = null
	}
	log = {
		active = false
		priority = 210
		defaultAction = null
	}
	packages = {
		active = true
		priority = 90
		defaultAction = null
	}
	performance = {
		active = false
		priority = 100
		defaultAction = null
	}
	scene = {
		active = true
		priority = 50
		defaultAction = null
	}
}
recentSearches = [
	"p: "
	"p: alias{alias{alias{alias{alias{alias{alias{alias{alias{alias{alias{alias{alias{alias{alias{}}}}}}}}}}}}}}}"
	"p: alias{alias{alias{alias{alias{alias{alias{alias{alias{alias{}}}}}}}}}}"
	"p: alias{alias{alias{alias{alias{alias{}}}}}}"
	"p: alias{alias{}}"
]
searchItemFavorites = [
]
savedSearchesSortOrder = 0
showSavedSearchPanel = true
expandedQueries = [961552606]
queryBuilder = false
ignoredProperties = "id;name;classname;imagecontentshash"
helperWidgetCurrentArea = "all"
disabledIndexers = ""